
.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)   Everything Except Digit
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - Not Whitespace (space, tab, newline)

Anchors - don't matches characters rather they matches
       invisible positions before and after characters
\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of a String - Line
$       - End of a String

[]      - Matches Characters in brackets      - [character set]
[^ ]    - Matches Characters NOT in brackets
|       - Either Or
( )     - Group
[1-7]   - [1234567]

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)
\d{3}.\d{3}.\d{4} = \d\d\d.\d\d\d.\d\d\d\d

#### Sample Regexs ####

[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+
pattern = re.compile(r'https?://(www\.)?\w+\.\w+')